BASE_URL=http://localhost:8000
BASE_API_URL=http://localhost:8000/api/v1/
BASE_WMS_URL=http://localhost:8080/geoserver/wms
SEARCH_URL=http://localhost:8000/api/v1/search
SHARE_SPACE_URL=http://localhost:8000/api/v1/share/space
HOME_PAGE_URL=http://localhost:3000
DEFAULT_CENTER_XY=[1823820.8003225543, 6138685.150457315]
DEFAULT_START_ZOOM=15
TOKEN='Token 123abc'
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrz:
DEFAULT_START_FLOOR=0
DEFAULT_START_ZOOM=15

TITLE='indrz'
PDF_TITLE='Campus Plan'

NEAREST_METRO_POIID=27
NEAREST_DEFI_POIID=71
NEAREST_ENTRANCE_POIID=13

#optional sentry error logging
#SENTRY_DSN='https://yourSentryUniqueUrlGoesHere'

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/uni-logo.png
LOGO_PWA_HOME_256=/images/uni-home-logo-256px.png
LOGO_PWA_HOME_512=/images/uni-home-logo-512px.png
LOGO_ENABLED=true
