PROJECT_NAME=indrz-ngnix-aau
ENV_TYPE=local
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=/etc/ssl
WEB_FOLDER=/var/www
ENV=dev

BASE_URL=http://localhost:8000
BASE_API_URL=http://localhost/api/v1/
BASE_WMS_URL=http://localhost/geoserver/wms
SEARCH_URL=http://localhost/api/v1/search
SHARE_SPACE_URL=http://localhost/api/v1/share/space
HOME_PAGE_URL=http://localhost:3000

DEFAULT_CENTER_XY=[1587940, 5879650]
DEFAULT_START_ZOOM=17

MOBILE_START_CENTER_XY=[1587956, 5879663]
MOBILE_START_ZOOM=16

DEFAULT_START_FLOOR=0

TOKEN='Token 123abc'
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrz:

TITLE='indrz'
PDF_TITLE='Campus Plan'

NEAREST_METRO_POIID=27
NEAREST_DEFI_POIID=71
NEAREST_ENTRANCE_POIID=13

#optional sentry error logging
#SENTRY_DSN='https://yourSentryUniqueUrlGoesHere'

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/logo-left-panel.png
LOGO_PWA_HOME_256=/images/uni-home-logo-256px.png
LOGO_PWA_HOME_512=/images/uni-home-logo-512px.png
LOGO_ENABLED=true
FAVICON_ICON=/indrz-logo-dark-favicon-16px.png
