BASE_URL=http://localhost:8000
BASE_API_URL=http://localhost:8000/api/v1/
BASE_WMS_URL=https://localhost:8000/geoserver/wms
SEARCH_URL=http://localhost:8000/api/v1/search
HOME_PAGE_URL=https://example.com
DEFAULT_CENTER_XY=[1826437.70, 6142677.25]
TOKEN='Token 123456'
LAYER_NAME_PREFIX=
GEO_SERVER_LAYER_PREFIX='indrz:'
DEFAULT_START_FLOOR=0
SENTRY_DSN=
TITLE='my uni'

# --Style configuration-- #

FONT_FAMILY="Quattrocento Sans"
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/uni-logo.png
LOGO_ENABLED=false
FAVICON_ICON=/favicon.ico
