# --App configurations-- #

BASE_URL=https://tuw-maps.tuwien.ac.at
BASE_API_URL=https://tuw-maps.tuwien.ac.at/api/v1/
BASE_WMS_URL=https://tuw-maps.tuwien.ac.at/geoserver/wms
SEARCH_URL=https://tuw-maps.tuwien.ac.at/api/v1/search
HOME_PAGE_URL=https://tuwien.at
DEFAULT_CENTER_XY=[1823820.8003225543, 6138685.150457315]
DEFAULT_START_ZOOM=15
TOKEN='Token 123abc'
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrz:
DEFAULT_START_FLOOR=0
TITLE='indrz'

#optional sentry error logging
#SENTRY_DSN='https://yourSentryUniqueUrlGoesHere'

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/uni-logo.png
LOGO_PWA_HOME_256=/images/uni-home-logo-256px.png
LOGO_PWA_HOME_512=/images/uni-home-logo-512px.png
LOGO_ENABLED=true
FAVICON_ICON=/favicon.ico
