# --App configurations-- #

BASE_URL=http://localhost:8000
BASE_API_URL=http://localhost:8000/api/v1/
BASE_WMS_URL=http://localhost:8000/geoserver/wms
SEARCH_URL=http://localhost:8000/api/v1/search
HOME_PAGE_URL=http://localhost:3000
DEFAULT_CENTER_XY=[1823820.8003225543, 6138685.150457315]
TOKEN=Token 42519ebe7bada4d7a151c76832b94614ea5b198d
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrz:
DEFAULT_START_FLOOR=eg

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/logo.png
LOGO_ENABLED=true
FAVICON_ICON=/favicon.ico
