PROJECT_NAME=indrz-os
ENV_TYPE=dev
TIMEZONE=Europe/Vienna
SSL_CERTIFICATES_PATH=/etc/ssl
WEB_FOLDER=/var/www
ENV=dev
NODE_ENV=development

BASE_URL=http://localhost
BASE_API_URL=http://localhost/api/v1/
BASE_WMS_URL=http://localhost/geoserver/wms
SEARCH_URL=http://localhost/api/v1/search
SHARE_SPACE_URL=http://localhost/api/v1/share/space
HOME_PAGE_URL=https://indrz.com
DEFAULT_CENTER_XY=[1823820.8, 6138685.1]

MOBILE_START_CENTER_XY=[1823970, 6136489]
MOBILE_START_ZOOM=13


TOKEN='Token someTokenABC123'
LAYER_NAME_PREFIX=floor_
GEO_SERVER_LAYER_PREFIX=indrz:
DEFAULT_START_FLOOR=0
DEFAULT_START_ZOOM=14

TITLE='INDRZ MAPS'
PDF_TITLE='Campus Plan'
NEAREST_METRO_POIID=2
NEAREST_DEFI_POIID=12
NEAREST_ENTRANCE_POIID=10

#optional sentry error logging
#SENTRY_DSN='https://yourSentryUniqueUrlGoesHere'

# --Style configuration-- #

FONT_FAMILY=Roboto
FONT_SIZE=16
ICON_SET=mdi
LOGO_FILE=/images/logo.png
LOGO_PWA_HOME_256=/images/uni-home-logo-256px.png
LOGO_PWA_HOME_512=/images/uni-home-logo-512px.png
LOGO_ENABLED=false
FAVICON_ICON=/favicon.ico
DEFAULT_POI_IMAGE=/images/default_poi_image.jpg